Windows/PwChange.xaml

<Window x:Class="Accounting.Windows.PwChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.Windows"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="211" Width="418" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Accounting;component/Bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Rectangle Opacity="0.8" RadiusX="25" RadiusY="25" Margin="20"/>
        <Rectangle VerticalAlignment="Top" Margin="25,25,25,0" Height="33" RadiusX="15" RadiusY="15"/>
        <Rectangle VerticalAlignment="Center" Margin="25,0" Height="58" RadiusX="15" RadiusY="15"/>
        <Label Content="Старый пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
        <PasswordBox x:Name="pwOld" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,35,0" Width="200"/>
        <Label Content="Новый пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,25"/>
        <PasswordBox x:Name="pwNew" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,25" Width="200"/>
        <Label Content="Повтор пароля:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,30,0,0"/>
        <PasswordBox x:Name="pwRepeat" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,35,0" Width="200"/>
        <Button x:Name="changePw" Content="Изменить пароль" VerticalAlignment="Bottom" Margin="25,0,25,25" Click="changePw_Click"/>
    </Grid>
</Window>
