Pages/Auth.xaml

<Page x:Class="Accounting.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Auth" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" RadiusX="20" RadiusY="20" Opacity="0.5" Margin="10,0,0,0"/>
        <Button x:Name="refresh" Content="↻" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Width="30" Click="refresh_Click" Grid.Row="1" Margin="15,0,0,0" Height="30"/>
        <Rectangle Grid.Row="1" Grid.Column="1" RadiusX="25" RadiusY="25" Opacity="0.5"/>
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0" Height="33" RadiusX="15" RadiusY="15"/>
        <Label Content="Cервер:" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="serv" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0" Width="200" MaxLength="128" Padding="0"/>
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Height="58" RadiusX="15" RadiusY="15"/>
        <Label Content="Логин:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,25"/>
        <TextBox x:Name="id" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,25" Width="200" MaxLength="128"/>
        <Label Content="Пароль:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,0,0"/>
        <PasswordBox x:Name="pw" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,15,0" Width="200" MaxLength="128"/>
        <Button x:Name="reg" Content="Регистрация" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Width="170" Click="reg_Click" Height="33"/>
        <Button x:Name="enter" Content="Вход" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Width="100" Click="enter_Click" Height="33"/>
    </Grid>
</Page>
