Pages/Main.xaml

<Page x:Class="Accounting.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Main">
    <Page.Background>
        <ImageBrush ImageSource="/Accounting;component/Bg.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Background="DarkSlateBlue">
            <MenuItem Header="Главная" Template="{DynamicResource MainMenuItem}">
                <MenuItem x:Name="updatePw" Header="Изменить пароль" Click="updatePw_Click"/>
                <Separator Background="SlateBlue" Margin="0,3,0,3"/>
                <MenuItem x:Name="back" Header="Выйти из профиля" Click="back_Click"/>
                <MenuItem x:Name="quit" Header="Выйти из программы" Click="quit_Click"/>
            </MenuItem>
            <MenuItem Header="Оборудование" Template="{DynamicResource MainMenuItem}">
                <MenuItem x:Name="displayComputers" Header="Компьютеры" Click="displayComputers_Click"/>
                <MenuItem x:Name="displayPeriphery" Header="Орг.техника" Click="displayPeriphery_Click"/>
                <Separator Background="SlateBlue" Margin="0,3,0,3"/>
                <MenuItem Header="Комплектующие" Template="{DynamicResource DropdownMenuItem}">
                    <MenuItem x:Name="displayProcessors" Header="Процессоры" Click="displayProcessors_Click"/>
                </MenuItem>
                <Separator Background="SlateBlue" Margin="0,3,0,3"/>
                <MenuItem x:Name="displayCabinets" Header="Расположение" Click="displayCabinets_Click"/>
                <Separator Background="SlateBlue" Margin="0,3,0,3"/>
                <MenuItem x:Name="displayBrands" Header="Марки" Click="displayBrands_Click"/>
                <MenuItem x:Name="displayModels" Header="Модели" Click="displayModels_Click"/>
                <Separator Background="SlateBlue" Margin="0,3,0,3"/>
                <MenuItem Header="Операции">
                    <MenuItem x:Name="displayComputersActions" Header="С компьютерами" Click="displayComputersActions_Click"/>
                    <MenuItem x:Name="displayPeripheryActions" Header="С орг.техникой" Click="displayPeripheryActions_Click"/>
                    <Separator Background="SlateBlue" Margin="0,3,0,3"/>
                    <MenuItem x:Name="displayActions" Header="Категории" Click="displayActions_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Программное обеспечение"  Template="{DynamicResource MainMenuItem}">
                <MenuItem Header="Существующее"/>
                <MenuItem Header="Установленное"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="dataFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
