Pages/Main.xaml

<Page x:Class="Accounting.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" IsMainMenu="True" Background="#FF4F4FB0">
            <MenuItem Header="Главная" Template="{DynamicResource MainMenuItem}">
                <MenuItem x:Name="updatePw" Header="Изменить пароль" Click="updatePw_Click" Template="{DynamicResource SubMenuItem}"/>
                <MenuItem x:Name="back" Header="Выйти из профиля" Click="back_Click" Template="{DynamicResource SubMenuItem}"/>
                <MenuItem x:Name="quit" Header="Выйти из программы" Click="quit_Click" Template="{DynamicResource SubMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Оборудование" Template="{DynamicResource MainMenuItem}">
                <MenuItem Header="Вывести на экран" Template="{DynamicResource MidMenuItem}">
                    <MenuItem x:Name="displayComputers" Header="Компьютеры" Click="displayComputers_Click" Template="{DynamicResource SubMenuItem}"/>
                    <MenuItem x:Name="displayPeriphery" Header="Орг.технику" Click="displayPeriphery_Click" Template="{DynamicResource SubMenuItem}"/>
                </MenuItem>
                <MenuItem Header="Добавить" Template="{DynamicResource MidMenuItem}">
                    <MenuItem x:Name="addComputer" Header="Компьютер" Click="addComputer_Click" Template="{DynamicResource SubMenuItem}"/>
                    <MenuItem x:Name="addPeriphery" Header="Орг.технику" Click="addPeriphery_Click" Template="{DynamicResource SubMenuItem}"/>
                </MenuItem>
                <MenuItem Header="Изменить" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
                <MenuItem Header="Удалить" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Программное обеспечение" Template="{DynamicResource MainMenuItem}">
                <MenuItem Header="Вывести на экран" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
                <MenuItem Header="Добавить" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
                <MenuItem Header="Изменить" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
                <MenuItem Header="Удалить" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Действия" Template="{DynamicResource MainMenuItem}">
                <MenuItem Header="Вывести на экран" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
                <MenuItem Header="Добавить" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
                <MenuItem Header="Изменить" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
                <MenuItem Header="Удалить" Template="{DynamicResource MidMenuItem}">
                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="1" Background="{x:Null}"/>
    </Grid>
</Page>
