Pages/Reg.xaml

<Page x:Class="Accounting.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Reg" KeyDown="Page_KeyDown" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Opacity="0.8" RadiusX="25" RadiusY="25"/>
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0" Height="33" RadiusX="12.5" RadiusY="12.5"/>
        <Label Content="Сервер:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="serv" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0" Width="195"/>
        <Rectangle Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Height="83" RadiusX="12.5" RadiusY="12.5"/>
        <Label Content="Логин:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,50"/>
        <TextBox x:Name="id" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,50" Width="195"/>
        <Label Content="Пароль:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <PasswordBox x:Name="pw" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="195"/>
        <Label Content="Повтор:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,50,0,0"/>
        <PasswordBox x:Name="pwRepeat" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,20,0" Width="195"/>
        <Button x:Name="reg" Content="Зарегистрироваться" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="33" Click="reg_Click"/>
    </Grid>
</Page>
